{
  "manifest_version": 3,
  "name": "Ponder",
  "version": "1.0.0",
  "description": "Automatically pauses videos after a set playtime to encourage reflection.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["core/overlay.css"],
      "js": [
        "core/module-registry.js",
        "core/overlay.js",
        "modules/youtube.js",
        "modules/tubi.js",
        "modules/odysee.js",
        "modules/nebula.js",
        "core/ponder-timer.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
